# OFT-to-HTML

./: .gitignore  README.md  build.gradle  settings.gradle
input/: note.txt
src/main/java/: OftToHtmlConverter.java  OftToWord.java
