plugins {
    id 'java'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://repository.aspose.com/repo/' }
}

dependencies {
    implementation group: 'com.aspose', name: 'aspose-email', version: '24.5', classifier: 'jdk16'
}

test {
    useJUnitPlatform()
}

task run(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'OftToHtmlConverter'
}